* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  /* border: 2px red solid; */
}
body {
  background-color: #f4f4f4;
}
.price span {
  font-size: 30px;
  font-weight: bold;
}
.price span sup {
  font-size: 10px;
  font-weight: bold;
}
h2 + p {
  margin-top: 5em;
  margin-bottom: 2em;
  text-align: center;
}
h2 ~ p {
  text-align: center;
}
.main-text {
  margin-bottom: 1.5em;
}
.btn {
  display: block;
  padding: 0.555rem;
  background-color: white;
  border: #010157 1px solid;
  color: #010157;
  font-weight: 500;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  cursor: pointer;
  &:hover {
    background-color: #010157;
    color: white;
  }
}
.btn-1 {
  background-color: #010157;
  color: white;
  &:hover {
    color: #010157;
    background-color: white;
  }
}
.btn:hover {
  opacity: 0.8;
}
.container {
  padding: 3em;
  background-color: #f4f4f4;
  width: 100%;
  height: 100%;
}
.subscription {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 1.4em;
  background-color: #f4f4f4;
}
.card {
  flex: 1;

  position: relative;
  padding: 1em;
  background-color: white;
  max-width: 340px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px #cecece;
  transition: filter 500ms;
}
.card:not(:hover) {
  filter: grayscale(50%) brightness(90%);
}
.card:hover {
  transition: all 0.5s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #cccccc;
  background-color: white;
}

li {
  list-style-position: inside;
  list-style: none;
  line-height: 1.7;
}
i {
  font-weight: 100;
  font-size: 15px;
  color: #98ca9e;
}

.card-heading-1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
  padding: 0.6em;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(241, 240, 235, 1) 42%
  );
}
.card-heading-2 {
  font-size: 16px;
  padding: 0.6em;
  text-align: center;
  text-transform: capitalize;
  color: white;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(171, 223, 255, 1) 0%,
    rgba(226, 137, 255, 1) 100%
  );
}
.card-heading-3 {
  font-size: 16px;
  padding: 0.6em;
  text-align: center;
  color: white;
  text-transform: capitalize;
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(255, 89, 89, 1) 0%,
    rgba(252, 176, 69, 1) 100%
  );
}

@media (max-width: 1130px) and (min-width: 758px) {
  .card {
    flex-basis: 300px;
  }
}
@media (max-width: 757px) and (min-width: 576px) {
  .card {
    flex-basis: 500px;
  }
}
@media (max-width: 575px) {
  .card {
    flex-basis: 500px;
  }
}
